{
  //THIS IS THE WEB.CLIENT CONFIG

  "ApiBaseUrl": "https://localhost:7132",
  "AllowedOrigins": "https://localhost:7132/api",

  "ConnectionStrings": {
    "DefaultConnection": "Server=ANTONY_PC;Database=PredictionLeague;Trusted_Connection=True;Encrypt=False;"
  },

  "JwtSettings": {
    "Issuer": "https://localhost:7075",
    "Audience": "https://localhost:7132",
    "Secret": "581fd7dc6cfb151c4cb519fb7d103d63",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}